* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    scroll-behavior: smooth;
}
img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
}
a {
    transition: 0.3s;
    text-decoration: none;
}
a:visited {
    color: unset;
}
ul {
    list-style: none;
}
li {
    transition: 0.3s;
}
.mb {
    margin-bottom: 10px;
  }
  .mt {
    margin-top: 10px;
  }
  .ml {
    margin-left: 10px;
  }
  .mr {
    margin-right: 10px;
  }
  .d-flex {
    display: flex;
  }
  #left {
    display: flex;
  
    flex-grow: 2;
    border: 1px solid #000;
  }
  .row {
    display: flex;
    width: 100%;
  }
  .col {
    display: flex;
    width: 100%;
  }
  .item {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  
    background-color: palevioletred;
  }
/* Left */
#left {
    display: flex;
    width: 20%;
  }
  #left .item-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 2;
    background-color: rgba(0, 0, 0, 1);
  }
  
  .img-logo {
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }
  
  .img-logo img {
    height: 100px;
    width: 100px;
  }
  #left .item-content {
    flex-grow: 9;
    display: flex;
    flex-direction: column;
  
    width: 100%;
    background-color: black;
  }
  #left .item-content a {
    width: 100%;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
  
    font-size: 20px;
  }
  #left .item-content a:hover {
    color: crimson;
  }
  #left .item-content ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
  }
  #left .item-content li {
    margin-top: 10px;
    margin-right: 20px;
  }
  #left .item-footer {
    flex-grow: 1;
    min-height: 50px;
    display: flex;
    width: 100%;
    background-color: black;
  }
  .some-infor {
    margin-left: 20px;
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
  
    color: #fff;
  
    letter-spacing: 2px;
  }
  
  /* Right */
  #right {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-left: 2px solid #fff;
  }
  
  main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: black;
  }
  .animation {
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 90px;
    background-color: black;
    top: -150px;
  }
  .block {
    width: 100%;
    position: absolute;
    float: right;
  
    transform-style: preserve-3d;
    animation: spin 15s infinite linear;
  }
  

  
  .block div:nth-child(1) {
    transform: rotateY(360deg) translateZ(300px);
  }
  .block div:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
  }
  .block div:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
  }
  .block div:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
  }
  .block div:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
  }
  .block div:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
  }
  .block div:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
  }
  .block div:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
  }
  .block div:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
  }


  /* TẠO HIỆU ỨNG CHUYỂN ĐỘNG */
  /* @keyframes spin {
    from {
      transform: rotateY(0);
    }
    to {
      transform: rotateY(360deg);
    }
  } */

  /* .bg-cover {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: black;
  } */
  #slider {
    display: flex;
  }
  .slides {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    height: fit-content;
  }
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  #right footer {
    display: flex;
    height: 10vh;
    background-color: #fff;
  }
  
  .r-ft-l {
    display: flex;
    flex-grow: 2;
    width: 100px;
    background-color: black;
    justify-content: center;
    align-items: center;
  }
  .r-ft-l p {
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
  
    font-size: 20px;
  }
  
  .r-ft-l ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
  }
  .r-ft-l li:hover a {
    color: yellow;
  }
  
.r-ft-l ul {
    list-style-type: none;
    text-align: center;
    overflow:  hidden;
}
.r-ft-l ul li {
    color: white;
    float: right;
    height: 60px;
}

.hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
  }
  
  .hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
    background-color: #424242;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: 0.4s;
  }
  
  .hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
  }
  
  .hex:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
  }
  
  .hex:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
  }
  
  .hex:nth-child(8) {
    grid-row-start: 3;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(9) {
    grid-row-start: 3;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(10) {
    grid-row-start: 3;
    grid-column: 6 / span 2;
  }
.hex:hover  {
    cursor: pointer;
    transform: scale(1.1);
  }
